#!/bin/bash
set -euxo pipefail

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

TOKEN="$(curl -sS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
imdsv2() {
  curl -fsS -H "X-aws-ec2-metadata-token: $${TOKEN}" "http://169.254.169.254/latest/$1"
}

dnf install -y openvpn # jq curl awscli amazon-ssm-agent - all installed
systemctl enable --now amazon-ssm-agent

mkdir -p /var/lib/openvpn
mkdir -p /var/lib/openvpn/{config,pki,ccd,clients,logs}
chmod 700 /var/lib/openvpn/pki

mkdir -p /etc/openvpn/server
cat >/usr/local/bin/openvpn-sync-config.sh <<'SCRIPT'
#!/bin/bash
set -euo pipefail

mkdir -p /var/lib/openvpn
aws s3 sync "s3://${openvpn_config_bucket_name}/${openvpn_config_s3_prefix}/" /var/lib/openvpn/ --region "${aws_region}"
SCRIPT

chmod 700 /usr/local/bin/openvpn-sync-config.sh

cat >/usr/local/bin/update-vpn-dns.sh <<'SCRIPT'
#!/bin/bash
set -euo pipefail

TOKEN="$(curl -sS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
imdsv2() {
  curl -fsS -H "X-aws-ec2-metadata-token: $${TOKEN}" "http://169.254.169.254/latest/$1"
}

PUBLIC_IP="$(imdsv2 meta-data/public-ipv4)"
if [ -z "$${PUBLIC_IP}" ]; then
  echo "Instance does not have a public IPv4 address yet" >&2
  exit 1
fi

CLOUDFLARE_TOKEN="$(aws ssm get-parameter --name "${cloudflare_api_token_ssm_path}" --with-decryption --query 'Parameter.Value' --output text --region "${aws_region}")"
CLOUDFLARE_ZONE_ID="$(aws ssm get-parameter --name "${cloudflare_zone_id_ssm_path}" --query 'Parameter.Value' --output text --region "${aws_region}")"
RECORD_NAME="${vpn_record_name}"
TTL="${cloudflare_record_ttl}"

BASE_URL="https://api.cloudflare.com/client/v4/zones/$${CLOUDFLARE_ZONE_ID}/dns_records"
AUTH_HEADER="Authorization: Bearer $${CLOUDFLARE_TOKEN}"

lookup_response="$(curl -fsS -X GET "$${BASE_URL}?name=$${RECORD_NAME}&type=A" -H "$${AUTH_HEADER}" -H "Content-Type: application/json")"
record_id="$(jq -r '.result[0].id // empty' <<<"$${lookup_response}")"

payload="$(jq -nc --arg type "A" --arg name "$${RECORD_NAME}" --arg content "$${PUBLIC_IP}" --argjson ttl "$${TTL}" '{type: $type, name: $name, content: $content, ttl: $ttl, proxied: false}')"

if [ -n "$${record_id}" ]; then
  curl -fsS -X PUT "$${BASE_URL}/$${record_id}" -H "$${AUTH_HEADER}" -H "Content-Type: application/json" --data "$${payload}" >/dev/null
else
  curl -fsS -X POST "$${BASE_URL}" -H "$${AUTH_HEADER}" -H "Content-Type: application/json" --data "$${payload}" >/dev/null
fi
SCRIPT

chmod 700 /usr/local/bin/update-vpn-dns.sh

cat >/etc/systemd/system/update-vpn-dns.service <<UNIT
[Unit]
Description=Update ${vpn_record_name} Cloudflare record with the current instance public IP
Wants=network-online.target
After=network-online.target amazon-ssm-agent.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/update-vpn-dns.sh

[Install]
WantedBy=multi-user.target
UNIT

cat >/usr/local/bin/openvpn-bootstrap.sh <<'SCRIPT'
#!/bin/bash
set -euo pipefail

/usr/local/bin/openvpn-sync-config.sh

if [ -f /var/lib/openvpn/config/server.conf ]; then
  install -m 600 /var/lib/openvpn/config/server.conf /etc/openvpn/server/server.conf
  systemctl enable --now openvpn-server@server.service
else
  echo "No persisted OpenVPN server.conf found at /var/lib/openvpn/config/server.conf"
fi
SCRIPT

chmod 700 /usr/local/bin/openvpn-bootstrap.sh

cat >/etc/systemd/system/openvpn-bootstrap.service <<'UNIT'
[Unit]
Description=Restore persisted OpenVPN config and start the service when available
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/openvpn-bootstrap.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable update-vpn-dns.service openvpn-bootstrap.service
systemctl start update-vpn-dns.service
systemctl start openvpn-bootstrap.service || true
